**IMPORTANDO AS BIBLIOTECAS**

In [1]:
import pandas as pd
import numpy as np 
import warnings
warnings.filterwarnings('ignore')
pd.set_option("display.max_rows", 999)

**IMPORTANDO OS DADOS**

In [2]:
atletas = pd.read_excel("Athletes.xlsx")
treinadores = pd.read_excel("Coaches.xlsx")
genero = pd.read_excel("EntriesGender.xlsx")
medalhas = pd.read_excel("Medals.xlsx")
times = pd.read_excel("Teams.xlsx")

**INDICADOR - NÚMERO DE ATLETAS POR PAÍS**

In [3]:
atletas.head()

                Name     NOC           Discipline
0    AALERUD Katrine  Norway         Cycling Road
1        ABAD Nestor   Spain  Artistic Gymnastics
2  ABAGNALE Giovanni   Italy               Rowing
3     ABALDE Alberto   Spain           Basketball
4      ABALDE Tamara   Spain           Basketball

In [4]:
atletas.shape

(11085, 3)

In [5]:
atletas.describe()

                 Name                       NOC Discipline
count           11085                     11085      11085
unique          11062                       206         46
top     GANNA Filippo  United States of America  Athletics
freq                2                       615       2068

In [6]:
atletas["NOC"].unique()

array(['Norway', 'Spain', 'Italy', 'France', 'Chile', 'Sudan',
       'Islamic Republic of Iran', 'Azerbaijan', 'Netherlands',
       'Australia', 'United States of America', 'Qatar', 'Egypt',
       'Belgium', 'Malaysia', 'Singapore', 'Maldives', 'Saudi Arabia',
       'Germany', 'Uzbekistan', 'Indonesia', 'Kazakhstan', 'Bahrain',
       'Japan', 'Ethiopia', 'Canada', 'Malta', 'Sri Lanka', 'Morocco',
       'Austria', 'Mauritania', 'ROC', 'Libya', 'Nauru', 'Switzerland',
       'South Africa', 'Guyana', 'Georgia', 'Portugal', 'Jordan',
       'Palestine', 'India', 'Cyprus', 'Nigeria', 'Tunisia', 'Mexico',
       'Colombia', 'El Salvador', 'Romania', 'Poland',
       'Federated States of Micronesia', 'Brazil', 'Turkey', 'Sweden',
       'Great Britain', 'Hungary', 'Lithuania', 'Puerto Rico', 'Angola',
       'Congo', 'Monaco', 'Rwanda', 'Kenya', 'Armenia', 'Samoa',
       'Brunei Darussalam', 'Bangladesh', 'Benin', "Côte d'Ivoire",
       'Trinidad and Tobago', "People's Republic of China", 'Senegal',
       'Algeria', 'Tajikistan', 'Pakistan', 'Kyrgyzstan', 'Latvia',
       'Oman', 'Kuwait', 'Iraq', 'Refugee Olympic Team', 'Yemen', 'Cuba',
       'Argentina', 'Serbia', 'Ukraine', 'Niger', 'Djibouti', 'Somalia',
       'Bulgaria', 'Bermuda', 'Ireland', 'Jamaica', 'Estonia',
       'United Arab Emirates', 'Israel', 'Paraguay', 'Costa Rica',
       'Dominican Republic', 'Honduras', 'Cape Verde', 'Greece',
       'Venezuela', 'Uganda', 'Peru', 'Belarus', 'San Marino', 'Ghana',
       'Ecuador', 'Botswana', 'Republic of Korea', 'New Zealand',
       'Bahamas', 'Denmark', 'Philippines', 'Guam', 'Madagascar', 'Haiti',
       'Czech Republic', 'Montenegro', 'Afghanistan', 'Uruguay', 'Panama',
       'Finland', 'Cameroon', 'Syrian Arab Republic', 'Turkmenistan',
       'Hong Kong, China', 'Togo', 'Seychelles', 'Mongolia', 'Slovenia',
       'Guinea', 'Slovakia', 'Fiji', 'Zambia', 'Nicaragua',
       'Sierra Leone', 'Guatemala', 'Papua New Guinea', 'Gambia',
       'Lebanon', 'Cook Islands', 'Barbados', 'Luxembourg',
       'Republic of Moldova', 'Nepal', 'Croatia', 'Kiribati',
       'North Macedonia', 'Malawi', 'Democratic Republic of the Congo',
       "Lao People's Democratic Republic", 'Thailand',
       'St Vincent and the Grenadines', 'Albania', 'Guinea-Bissau',
       'Bolivia', 'Bosnia and Herzegovina', 'Chinese Taipei',
       'Saint Lucia', 'Palau', 'Mauritius', 'Saint Kitts and Nevis',
       'Cayman Islands', 'American Samoa', 'Belize', 'Vanuatu',
       'Virgin Islands, US', 'Sao Tome and Principe',
       'Democratic Republic of Timor-Leste', 'Eritrea', 'Mali',
       'Burkina Faso', 'Tonga', 'Namibia', 'Vietnam', 'Eswatini',
       'Andorra', 'Aruba', 'Comoros', 'Equatorial Guinea', 'Liberia',
       'Grenada', 'Solomon Islands', 'Marshall Islands', 'Burundi',
       'United Republic of Tanzania', 'Gabon', 'Kosovo',
       'Antigua and Barbuda', 'Mozambique', 'Iceland', 'South Sudan',
       'Liechtenstein', 'Cambodia', 'Chad', 'Bhutan', 'Zimbabwe',
       'Lesotho', 'Dominica', 'Tuvalu', 'Virgin Islands, British',
       'Central African Republic', 'Myanmar', 'Suriname'], dtype=object)

In [7]:
# Número de Atletas por País.

num_atletas = atletas["NOC"].value_counts().reset_index()
num_atletas.set_index('index', inplace=False)
num_atletas = num_atletas.rename(columns={'index': 'País', 'NOC': 'Num_Atletas'})
num_atletas

                                   País  Num_Atletas
0              United States of America          615
1                                 Japan          586
2                             Australia          470
3            People's Republic of China          401
4                               Germany          400
5                                France          377
6                                Canada          368
7                         Great Britain          366
8                                 Italy          356
9                                 Spain          324
10                                  ROC          318
11                               Brazil          291
12                          Netherlands          274
13                    Republic of Korea          223
14                          New Zealand          202
15                               Poland          195
16                            Argentina          180
17                         South Africa          171
18                              Hungary          155
19                               Mexico          155
20                              Ukraine          152
21                                Egypt          133
22                               Sweden          129
23                              Belgium          125
24                       Czech Republic          117
25                                India          117
26                              Ireland          116
27                          Switzerland          115
28                              Belarus          104
29                              Denmark          103
30                               Turkey          102
31                              Romania           99
32                           Kazakhstan           92
33                               Norway           92
34                             Portugal           85
35                               Israel           85
36                               Serbia           83
37                                Kenya           78
38                               Greece           75
39                              Austria           72
40                                 Cuba           69
41                       Chinese Taipei           67
42             Islamic Republic of Iran           66
43                             Colombia           64
44                           Uzbekistan           63
45                   Dominican Republic           61
46                              Jamaica           60
47                              Nigeria           59
48                              Tunisia           57
49                              Croatia           57
50                                Chile           56
51                             Slovenia           51
52                              Morocco           48
53                              Ecuador           46
54                              Finland           45
55                             Mongolia           43
56                            Venezuela           43
57                             Ethiopia           42
58                              Algeria           41
59                           Azerbaijan           41
60                             Bulgaria           41
61                     Hong Kong, China           40
62                             Thailand           39
63                             Slovakia           38
64                            Lithuania           37
65                           Montenegro           35
66                          Puerto Rico           35
67                              Georgia           35
68                              Estonia           33
69                                 Peru           33
70                         Saudi Arabia           32
71                              Bahrain           31
72                  Trinidad and Tobago           31
73                             Malaysia           29
74                        Côte d'Ivoire           29
75                               Zambia           29
76                               Latvia           29
77                                 Fiji           28
78                 Refugee Olympic Team           26
79                            Indonesia           26
80                             Honduras           25
81                               Uganda           24
82                            Singapore           23
83                            Guatemala           22
84                               Angola           20
85                  Republic of Moldova           19
86                          Philippines           18
87                              Vietnam           17
88                              Bahamas           16
89                              Armenia           16
90                           Kyrgyzstan           16
91                                Ghana           14
92                                Qatar           14
93                               Cyprus           14
94                             Botswana           13
95                              Eritrea           13
96                           Costa Rica           13
97                               Jordan           11
98                              Namibia           11
99                              Uruguay           11
100                          Luxembourg           11
101                            Cameroon           11
102                              Kuwait           10
103                              Kosovo           10
104                            Pakistan           10
105                             Senegal            9
106                              Panama            9
107                           Sri Lanka            9
108                     North Macedonia            8
109                          Mozambique            8
110                          Tajikistan            8
111                            Paraguay            8
112                               Samoa            8
113                             Albania            8
114                           Nicaragua            8
115                        Turkmenistan            8
116                           Mauritius            7
117                              Guyana            7
118                            Barbados            7
119    Democratic Republic of the Congo            7
120                               Niger            7
121                               Benin            7
122                    Papua New Guinea            7
123                        Burkina Faso            7
124              Bosnia and Herzegovina            7
125                        Cook Islands            6
126                          Cape Verde            6
127                          Madagascar            6
128                             Burundi            6
129                             Lebanon            6
130                             Grenada            6
131                               Haiti            6
132                          Bangladesh            6
133                 Antigua and Barbuda            6
134                Syrian Arab Republic            6
135                              Monaco            6
136                               Malta            6
137                              Rwanda            5
138                              Guinea            5
139                                Oman            5
140                         Saint Lucia            5
141                          Seychelles            5
142                               Sudan            5
143                         Afghanistan            5
144                         El Salvador            5
145                      American Samoa            5
146                               Tonga            5
147                            Zimbabwe            5
148                               Gabon            5
149                      Cayman Islands            5
150                              Malawi            5
151                                Guam            5
152                       Liechtenstein            5
153                             Bolivia            5
154                               Nepal            5
155                        Sierra Leone            4
156                             Iceland            4
157                            Djibouti            4
158                            Eswatini            4
159    Lao People's Democratic Republic            4
160                               Libya            4
161                                Iraq            4
162                           Palestine            4
163                          San Marino            4
164                            Maldives            4
165                United Arab Emirates            4
166                                Togo            4
167                  Virgin Islands, US            4
168                       Guinea-Bissau            4
169                                Mali            4
170                     Solomon Islands            3
171  Democratic Republic of Timor-Leste            3
172                               Congo            3
173                   Equatorial Guinea            3
174               Sao Tome and Principe            3
175                               Yemen            3
176                            Suriname            3
177                               Aruba            3
178                               Palau            3
179                             Liberia            3
180                             Comoros            3
181                                Chad            3
182                              Belize            3
183             Virgin Islands, British            3
184                              Gambia            3
185                            Kiribati            3
186                            Cambodia            3
187                              Bhutan            3
188      Federated States of Micronesia            3
189                             Myanmar            2
190                            Dominica            2
191                             Andorra            2
192            Central African Republic            2
193                             Somalia            2
194                             Vanuatu            2
195         United Republic of Tanzania            2
196                   Brunei Darussalam            2
197       St Vincent and the Grenadines            2
198                    Marshall Islands            2
199                               Nauru            2
200                             Bermuda            2
201               Saint Kitts and Nevis            2
202                             Lesotho            2
203                          Mauritania            2
204                         South Sudan            2
205                              Tuvalu            2

**INDICADOR  - TOP 10 DE PAÍSES COM MAIOR NÚMERO DE ATLETAS**

In [8]:
# Top 10 de Países com mais Atletas.

top10_atletas_paises = num_atletas[(num_atletas["Num_Atletas"] >= 324)]
top10_atletas_paises

                         País  Num_Atletas
0    United States of America          615
1                       Japan          586
2                   Australia          470
3  People's Republic of China          401
4                     Germany          400
5                      France          377
6                      Canada          368
7               Great Britain          366
8                       Italy          356
9                       Spain          324

**INDICADOR - DISTRIBUIÇÃO DE GÊNERO**

In [12]:
genero.head()

            Discipline  Female  Male  Total
0       3x3 Basketball      32    32     64
1              Archery      64    64    128
2  Artistic Gymnastics      98    98    196
3    Artistic Swimming     105     0    105
4            Athletics     969  1072   2041

In [10]:
genero.shape

(46, 4)

In [11]:
# Distribuição de Gênero.

dist_genero = genero.drop(columns=['Total'])
dist_genero = dist_genero.rename(columns={'Discipline': 'Esporte', 'Female': 'Feminino',
                                          'Male': 'Masculino'})
dist_genero.head(46)

                  Esporte  Feminino  Masculino
0          3x3 Basketball        32         32
1                 Archery        64         64
2     Artistic Gymnastics        98         98
3       Artistic Swimming       105          0
4               Athletics       969       1072
5               Badminton        86         87
6       Baseball/Softball        90        144
7              Basketball       144        144
8        Beach Volleyball        48         48
9                  Boxing       102        187
10           Canoe Slalom        41         41
11           Canoe Sprint       123        126
12  Cycling BMX Freestyle        10          9
13     Cycling BMX Racing        24         24
14  Cycling Mountain Bike        38         38
15           Cycling Road        70        131
16          Cycling Track        90         99
17                 Diving        72         71
18             Equestrian        73        125
19                Fencing       107        108
20               Football       264        344
21                   Golf        60         60
22               Handball       168        168
23                 Hockey       192        192
24                   Judo       192        201
25                 Karate        40         42
26      Marathon Swimming        25         25
27      Modern Pentathlon        36         36
28    Rhythmic Gymnastics        96          0
29                 Rowing       257        265
30           Rugby Sevens       146        151
31                Sailing       175        175
32               Shooting       178        178
33          Skateboarding        40         40
34         Sport Climbing        20         20
35                Surfing        20         20
36               Swimming       361        418
37           Table Tennis        86         86
38              Taekwondo        65         65
39                 Tennis        94         97
40  Trampoline Gymnastics        16         16
41              Triathlon        55         55
42             Volleyball       144        144
43             Water Polo       122        146
44          Weightlifting        98         99
45              Wrestling        96        193

**INDICADOR  - CLASSIFICAÇÃO GERAL DO QUADRO DE MEDALHAS**

In [95]:
medalhas.head()

   Rank                    Team/NOC  Gold  Silver  Bronze  Total  Rank by Total
0     1    United States of America    39      41      33    113              1
1     2  People's Republic of China    38      32      18     88              2
2     3                       Japan    27      14      17     58              5
3     4               Great Britain    22      21      22     65              4
4     5                         ROC    20      28      23     71              3

In [13]:
# Quadro Geral de Medalhas.

medalhas2 = medalhas.drop(columns=['Rank by Total'])
medalhas2 = medalhas2.rename(columns={'Gold': 'Ouro', 'Silver': 'Prata'})
medalhas2.set_index('Rank', inplace=True)
medalhas2

                        Team/NOC  Ouro  Prata  Bronze  Total
Rank
1       United States of America    39     41      33    113
2     People's Republic of China    38     32      18     88
3                          Japan    27     14      17     58
4                  Great Britain    22     21      22     65
5                            ROC    20     28      23     71
6                      Australia    17      7      22     46
7                    Netherlands    10     12      14     36
8                         France    10     12      11     33
9                        Germany    10     11      16     37
10                         Italy    10     10      20     40
11                        Canada     7      6      11     24
12                        Brazil     7      6       8     21
13                   New Zealand     7      6       7     20
14                          Cuba     7      3       5     15
15                       Hungary     6      7       7     20
16             Republic of Korea     6      4      10     20
17                        Poland     4      5       5     14
18                Czech Republic     4      4       3     11
19                         Kenya     4      4       2     10
20                        Norway     4      2       2      8
21                       Jamaica     4      1       4      9
22                         Spain     3      8       6     17
23                        Sweden     3      6       0      9
24                   Switzerland     3      4       6     13
25                       Denmark     3      4       4     11
26                       Croatia     3      3       2      8
27      Islamic Republic of Iran     3      2       2      7
28                        Serbia     3      1       5      9
29                       Belgium     3      1       3      7
30                      Bulgaria     3      1       2      6
31                      Slovenia     3      1       1      5
32                    Uzbekistan     3      0       2      5
33                       Georgia     2      5       1      8
34                Chinese Taipei     2      4       6     12
35                        Turkey     2      2       9     13
36                        Greece     2      1       1      4
36                        Uganda     2      1       1      4
38                       Ecuador     2      1       0      3
39                       Ireland     2      0       2      4
39                        Israel     2      0       2      4
41                         Qatar     2      0       1      3
42                       Bahamas     2      0       0      2
42                        Kosovo     2      0       0      2
44                       Ukraine     1      6      12     19
45                       Belarus     1      3       3      7
46                       Romania     1      3       0      4
46                     Venezuela     1      3       0      4
48                         India     1      2       4      7
49              Hong Kong, China     1      2       3      6
50                   Philippines     1      2       1      4
50                      Slovakia     1      2       1      4
52                  South Africa     1      2       0      3
53                       Austria     1      1       5      7
54                         Egypt     1      1       4      6
55                     Indonesia     1      1       3      5
56                      Ethiopia     1      1       2      4
56                      Portugal     1      1       2      4
58                       Tunisia     1      1       0      2
59                       Estonia     1      0       1      2
59                          Fiji     1      0       1      2
59                        Latvia     1      0       1      2
59                      Thailand     1      0       1      2
63                       Bermuda     1      0       0      1
63                       Morocco     1      0       0      1
63                   Puerto Rico     1      0       0      1
66                      Colombia     0      4       1      5
67                    Azerbaijan     0      3       4      7
68            Dominican Republic     0      3       2      5
69                       Armenia     0      2       2      4
70                    Kyrgyzstan     0      2       1      3
71                      Mongolia     0      1       3      4
72                     Argentina     0      1       2      3
72                    San Marino     0      1       2      3
74                        Jordan     0      1       1      2
74                      Malaysia     0      1       1      2
74                       Nigeria     0      1       1      2
77                       Bahrain     0      1       0      1
77                  Saudi Arabia     0      1       0      1
77                     Lithuania     0      1       0      1
77               North Macedonia     0      1       0      1
77                       Namibia     0      1       0      1
77                  Turkmenistan     0      1       0      1
83                    Kazakhstan     0      0       8      8
84                        Mexico     0      0       4      4
85                       Finland     0      0       2      2
86                      Botswana     0      0       1      1
86                  Burkina Faso     0      0       1      1
86                 Côte d'Ivoire     0      0       1      1
86                         Ghana     0      0       1      1
86                       Grenada     0      0       1      1
86                        Kuwait     0      0       1      1
86           Republic of Moldova     0      0       1      1
86          Syrian Arab Republic     0      0       1      1

**INDICADOR 6 - TOP 10 ESPORTES COM MAIS ATLETAS**

In [14]:
modalidade = genero.drop(columns=['Female', 'Male'])
modalidade.head()

            Discipline  Total
0       3x3 Basketball     64
1              Archery    128
2  Artistic Gymnastics    196
3    Artistic Swimming    105
4            Athletics   2041

In [15]:
esportes = modalidade.rename(columns={'Discipline': 'Esporte'})
print(esportes.sort_values(by=['Total'], ascending=False))

                  Esporte  Total
4               Athletics   2041
36               Swimming    779
20               Football    608
29                 Rowing    522
24                   Judo    393
23                 Hockey    384
32               Shooting    356
31                Sailing    350
22               Handball    336
30           Rugby Sevens    297
45              Wrestling    289
9                  Boxing    289
42             Volleyball    288
7              Basketball    288
43             Water Polo    268
11           Canoe Sprint    249
6       Baseball/Softball    234
19                Fencing    215
15           Cycling Road    201
18             Equestrian    198
44          Weightlifting    197
2     Artistic Gymnastics    196
39                 Tennis    191
16          Cycling Track    189
5               Badminton    173
37           Table Tennis    172
17                 Diving    143
38              Taekwondo    130
1                 Archery    128
21                   Golf    120
41              Triathlon    110
3       Artistic Swimming    105
28    Rhythmic Gymnastics     96
8        Beach Volleyball     96
25                 Karate     82
10           Canoe Slalom     82
33          Skateboarding     80
14  Cycling Mountain Bike     76
27      Modern Pentathlon     72
0          3x3 Basketball     64
26      Marathon Swimming     50
13     Cycling BMX Racing     48
34         Sport Climbing     40
35                Surfing     40
40  Trampoline Gymnastics     32
12  Cycling BMX Freestyle     19

In [18]:
# Top 10 de Esportes com mAior número de Atletas.

top10_esportes = esportes[(esportes["Total"] >= 297)]
top10_esportes

         Esporte  Total
4      Athletics   2041
20      Football    608
22      Handball    336
23        Hockey    384
24          Judo    393
29        Rowing    522
30  Rugby Sevens    297
31       Sailing    350
32      Shooting    356
36      Swimming    779

**INDICADOR - TOP 10 DE PAISES (ATLETAS E TÉCNICOS) QUE MAIS GANHARAM MEDALHAS**

In [17]:
# 10 Paises que mais ganharam medalhas.

top10 = medalhas2[(medalhas2["Total"] >= 40)]
top10

                        Team/NOC  Ouro  Prata  Bronze  Total
Rank
1       United States of America    39     41      33    113
2     People's Republic of China    38     32      18     88
3                          Japan    27     14      17     58
4                  Great Britain    22     21      22     65
5                            ROC    20     28      23     71
6                      Australia    17      7      22     46
10                         Italy    10     10      20     40

**CÉZAR AUGUSTO MEIRA CARMO - cezaraugustomeiracarmo@gmail.com**